---
- name: Playbook
  hosts: all
  become: true
  tasks:
    - name: Installing docker
      shell: yum install docker -y 
    - name: Starting docker
      shell: service docker start
    - name: Push and run the docker image
      shell: docker pull dileep95/firstdeploy:latest && docker run -d -p 8050:8050 --name firstcontainer dileep95/firstdeploy:latest
